GOOGLE_CLIENT_ID="https://console.cloud.google.com/apis/credentialsで取得可能なOAuth2.0クライアントID"
GOOGLE_CLIENT_SECRET="https://console.cloud.google.com/apis/credentialsで取得可能なOAuth2.0クライアントIDのシークレットキー"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=https://next-auth.js.org/warnings#jwt_auto_generated_signing_keyでjoseを使って生成したkey jsonをそのまま環境変数とする yarnのコマンドとして生成できると良いかもね
JWT_ENCRYPTION_KEY=`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`で得られるjson
JWT_SECRET=${node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"}をshで実行して得たもの yarnのコマンドとして生成できると良いかもね
