GOOGLE_CLIENT_ID="https://console.cloud.google.com/apis/credentialsで取得可能なOAuth2.0クライアントID"
GOOGLE_CLIENT_SECRET="https://console.cloud.google.com/apis/credentialsで取得可能なOAuth2.0クライアントIDのシークレットキー"
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=https://next-auth.js.org/warnings#jwt_auto_generated_signing_keyでjoseを使って生成したkey jsonをそのまま環境変数とする yarnのコマンドとして生成できると良いかもね