GOOGLE_CLIENT_ID="https://console.cloud.google.com/apis/credentials で取得可能なOAuth2.0クライアントID"
GOOGLE_CLIENT_SECRET="https://console.cloud.google.com/apis/credentials で取得可能なOAuth2.0クライアントIDのシークレットキー"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:password@localhost:5433/postgres?schema=public"